# Ditran

./: README.md  data_script.sql  passive_a_script.sql  pom.xml
.github/workflows/: maven.yml
ditran-all/: dependency-reduced-pom.xml  pom.xml
ditran-common/: pom.xml
ditran-core/: pom.xml
ditran-core/src/main/java/com/mz/ditran/core/: DitranAspect.java  DitranTransactional.java
ditran-core/src/main/java/org/mz/ditran/core/: BlockingChecker.java  BlockingHandler.java  DiTransactional.java  DitranAspect.java  DitranListener.java  DitranTransactional.java  RpcType.java
ditran-core/src/main/java/org/mz/ditran/core/blocking/: Blocking.java  Condition.java
ditran-core/src/main/java/org/mz/ditran/core/checker/: BlockingChecker.java  Checker.java
ditran-core/src/main/java/org/mz/ditran/core/conf/: DitranActiveConfiguration.java  DitranActiveContainer.java  DitranConfiguration.java  DitranContainer.java  DitranPassiveConfiguration.java  DitranPassiveContainer.java  DitranZKConfig.java
ditran-core/src/main/java/org/mz/ditran/core/spring/: DitranSpringApplicationContextAware.java
ditran-core/src/main/java/org/mz/ditran/core/transaction/: DitranTransactionWrapper.java  DitransactionManager.java  DitransactionManagerAdapter.java  DitransactionWrapper.java
ditran-core/src/main/java/org/mz/ditran/core/transaction/impl/: ActiveDitransactionManager.java  PassiveDitransactionManager.java
ditran-core/src/main/java/org/mz/ditran/core/zk/: DitranZKClient.java  DitranZKConfig.java  DitranZKHandler.java  DitranZKPassiveHandler.java
ditran-dubbo/: pom.xml
ditran-dubbo/src/main/java/org/mz/ditran/: DitranDubboFilter.java
ditran-sample/: pom.xml
ditran-sample/ditran-sample-dubbo/: pom.xml  script.sql
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-active/: pom.xml
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-active/src/main/java/org/mz/ditran/sample/dubbo/active/: AcitveAccount.java  ActiveConfig.java  ActiveService.java  Application.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-active/src/main/java/org/mz/ditran/sample/dubbo/active/service/: ActiveService.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-active/src/main/java/org/mz/ditran/sample/dubbo/active/service/impl/: ActiveServiceImpl.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-active/src/main/resources/: application-dev.properties  application-local.properties  applicationContext.xml  spring-dubbo-consumer.xml
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/: pom.xml
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/: Runner.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/config/: Config.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/dubbo/passiveA/: Application.java  PassiveConfig.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/dubbo/passiveA/service/: PassiveAService.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/dubbo/passiveA/service/impl/: PassiveAServiceImpl.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/listener/: StartUpListener.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/passiveA/: Application.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/passiveA/config/: PassiveConfig.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/passiveA/service/: ReceiveMoneyService.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/passiveA/service/impl/: ReceiveMoneyServiceImpl.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/rpc/: Updater.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/rpc/impl/: UpdaterImpl.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/com/mz/ditran/sample/util/: SqlUtils.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/org/mz/ditran/sample/dubbo/passiveA/: ActiveConfig.java  Application.java  PassiveConfig.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/org/mz/ditran/sample/dubbo/passiveA/service/: PassiveAService.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/java/org/mz/ditran/sample/dubbo/passiveA/service/impl/: PassiveAServiceImpl.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/profiles/local/props/: dubbo.properties  jdbc.properties
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/resources/: application-dev.properties  application-local.properties  applicationContext.xml  spring-dubbo-provider.xml  spring-dubbo.xml
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/resources/props/: ditran.properties
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveA/src/main/resources/spring/: spring-datasource.xml  spring-ditran.xml  spring-dubbo-provider.xml
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveB/: pom.xml
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveB/src/main/java/org/mz/ditran/sample/dubbo/passiveB/: Application.java  PassiveConfig.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveB/src/main/java/org/mz/ditran/sample/dubbo/passiveB/service/: PassiveBService.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveB/src/main/java/org/mz/ditran/sample/dubbo/passiveB/service/impl/: PassiveBServiceImpl.java
ditran-sample/ditran-sample-dubbo/ditran-sample-dubbo-passiveB/src/main/resources/: application-dev.properties  application-local.properties  spring-dubbo.xml
(+26 files in other folders)
