##druid
cx.jdbc.initialSize=10
cx.jdbc.maxActive=20
cx.jdbc.minIdle=10
cx.jdbc.maxWait=60000
cx.jdbc.timeBetweenEvictionRunsMillis=6000
cx.jdbc.minEvictableIdleTimeMillis=300000
##jdbc dmall
cx.dmall.jdbc.url=jdbc:mysql://10.13.3.20:3307/cx_settlement?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
cx.dmall.jdbc.username=qaprogram
cx.dmall.jdbc.password=qaprogram123