#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.13.3.20:3307/ditran
spring.datasource.username=qaprogram
spring.datasource.password=qaprogram123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dubbo
dubbo.application.name=ditran-passiveA
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=17721
#ditran
ditran.zookeeper=localhost:2181